tier1.channels = ch-1
tier1.sources = src-1
tier1.sinks = sink-1

tier1.channels.ch-1.type = memory
tier1.channels.ch-1.capacity = 10000000
tier1.channels.ch-1.transactionCapacity = 1000

tier1.sources.src-1.type = avro
tier1.sources.src-1.channels = ch-1
tier1.sources.src-1.bind = 0.0.0.0
tier1.sources.src-1.port = 41415

tier1.sinks.sink-1.type = hdfs
tier1.sinks.sink-1.channel = ch-1
tier1.sinks.sink-1.hdfs.path = /user/hive/warehouse/events
tier1.sinks.sink-1.hdfs.batchSize = 10
tier1.sinks.sink-1.hdfs.fileType = DataStream
tier1.sinks.sink-1.hdfs.proxyUser = cloudera
tier1.sinks.sink-1.serializer =\
  org.apache.flume.serialization.AvroEventSerializer$Builder

